<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vms="using:LoreViewer.Presentation.ViewModels.LoreEntities.LoreElements"
             xmlns:elemviews="using:LoreViewer.Presentation.Views.LoreElementViews"
             xmlns:controls="clr-namespace:LoreViewer.Presentation.Views.Controls"
             xmlns:local="using:LoreViewer.Presentation.Views.Controls"
             x:Class="LoreViewer.Presentation.Views.Controls.CollectionListView"
             x:Name="ColList">
  
  <ListBox ItemsSource="{Binding  Path=#ColList.Collections, DataType=controls:CollectionListView}"
           Theme="{StaticResource ResourceKey=ListBoxWithoutScrollviewer}"
           BorderThickness="0"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           ScrollViewer.VerticalScrollBarVisibility="Disabled"
           HorizontalAlignment="Stretch"
           x:Name="CollectionListBox"
           ItemContainerTheme="{StaticResource ResourceKey=ListBoxWithItemLines}">
    <ListBox.Styles>
      <StyleInclude Source="avares://LoreViewer/Resources/Styles/ListBoxNoHoverStyle.axaml"/>
    </ListBox.Styles>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <elemviews:CollectionView Grid.Column="1" DataContext="{Binding .}" />
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</UserControl>
