<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vms="using:LoreViewer.Presentation.ViewModels.LoreEntities.LoreElements"
             xmlns:elemviews="using:LoreViewer.Presentation.Views.LoreElementViews"
             xmlns:controls="clr-namespace:LoreViewer.Presentation.Views.Controls"
             xmlns:local="using:LoreViewer.Presentation.Views.Controls"
             x:Class="LoreViewer.Presentation.Views.Controls.SectionListView"
             x:Name="SecList">

  <Border Padding="-10,0,0,0"
          Margin="5,0,0,0"
          BorderThickness="1,0,0,0"
          BorderBrush="{StaticResource ThemeBorderLowBrush}">

    <!-- The source of items for the tree view is the StyledProperty "Attributes" on this very control,
          which is an ObservableCollection<LoreAttributeViewModel> -->
    <TreeView ItemsSource="{Binding  Path=#SecList.Sections, DataType=controls:SectionListView}"
              BorderThickness="0"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              HorizontalAlignment="Stretch"
              x:Name="SectionListTree">
      <TreeView.Styles>
        <Style Selector="TreeViewItem /template/ ContentPresenter">
          <Setter Property="Focusable" Value="False"/>
          <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="TreeViewItem /template/ Border#SelectionBorder:pointerover">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="TreeViewItem:selected /template/ Border#SelectionBorder">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="TreeViewItem /template/ Grid#PART_Header">
          <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
      </TreeView.Styles>
      <TreeView.ItemTemplate>
        <TreeDataTemplate>
          <Grid ColumnDefinitions="Auto,*">
            <Border Width="12"
                    Height="5"
                    Margin="-12,7,0,0"
                    BorderThickness="1,0,0,1"
                    CornerRadius="0,0,0,5"
                    BorderBrush="{StaticResource ThemeBorderLowBrush}"
                    VerticalAlignment="Top"
                    Grid.Column="0"/>

            <elemviews:SectionView Grid.Column="1" DataContext="{Binding .}" />
          </Grid>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </Border>
</UserControl>
