<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LoreViewer.EntityEditDialog"
        xmlns:v="using:LoreViewer.Views"
        xmlns:vmle="using:LoreViewer.ViewModels.LoreEntities"
        x:DataType="vmle:LoreEntityViewModel"
        Title="{Binding Name}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>

    <ContentControl Grid.Row="0" Content="{Binding}">
      <ContentControl.DataTemplates>
        <DataTemplate DataType="vmle:LoreNodeViewModel">
          <v:LoreNodeView />
        </DataTemplate>

        <DataTemplate DataType="vmle:LoreCompositeNodeViewModel">
          <TabControl ItemsSource="{Binding InternalNodes}">
            <TabControl.ItemTemplate>
              <DataTemplate>
                <!--Label Content="{Binding SourcePath}" /-->
              </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
              <DataTemplate DataType="vmle:LoreNodeViewModel">
                <v:LoreNodeView />
              </DataTemplate>
            </TabControl.ContentTemplate>
          </TabControl>
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>

    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button Content="Cancel" Click="CancelButtonClick" Margin="2"/>
      <Button Content="Save" Click="SaveButtonClick" Margin="2"/>
    </StackPanel>
  </Grid>
</Window>
