<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views="using:LoreViewer.Views"
        xmlns:vm="using:LoreViewer.ViewModels.SettingsVMs"
        xmlns:defViews="using:LoreViewer.Views.DefinitionViews"
        x:Class="LoreViewer.Dialogs.SettingsEditDialog"
        x:DataType="vm:LoreSettingsViewModel"
        Title="SettingsEditDialog">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
      <TreeDataGrid x:Name="DefinitionTreeDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      </TreeDataGrid>
    </Border>
    
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />    
        <RowDefinition Height="Auto"/>  
      </Grid.RowDefinitions>
      
      <ContentControl Grid.Row="0" Content="{Binding SelectedDefinition}">
        <ContentControl.DataTemplates>
          <DataTemplate DataType="{x:Type vm:TypeDefinitionViewModel}">
            <defViews:TypeDefinitionViewPanel DataContext="{Binding}"/>
          </DataTemplate>
          <DataTemplate DataType="{x:Type vm:FieldDefinitionViewModel}">
            <defViews:FieldDefinitionViewPanel />
          </DataTemplate>
          <DataTemplate DataType="{x:Type vm:SectionDefinitionViewModel}">
            <defViews:SectionDefinitionViewPanel />
          </DataTemplate>
          <DataTemplate DataType="{x:Type vm:CollectionDefinitionViewModel}">
            <defViews:CollectionDefinitionViewPanel DataContext="{Binding}" />
          </DataTemplate>
          <DataTemplate DataType="{x:Type vm:EmbeddedNodeDefinitionViewModel}">
            <defViews:EmbeddedDefinitionViewPanel />
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>

      <ScrollViewer Grid.Column="1" Grid.Row="1" DataContext="{Binding ParserSettings}" Margin="50,0,50,0">
        <Grid ColumnDefinitions="*,*" RowDefinitions="30,30,30,Auto,Auto">
          <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Ignore Case:</Label>
          <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IgnoreCase}" />

          <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Soft Linking:</Label>
          <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SoftLinking}" />

          <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Pruning for serialization</Label>
          <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding EnablePruningForSerialization}" />

          <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label>Markdown Extensions:</Label>
            <TextBox AcceptsReturn="True" Text="{Binding MarkdownExtensions}" />
          </StackPanel>

          <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Label>Blocked Paths:</Label>
            <TextBox AcceptsReturn="True" Text="{Binding BlockedPaths}" />
          </StackPanel>

        </Grid>
      </ScrollViewer>
    </Grid>

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Button>></Button>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="20"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Original YAML</Label>
        <Label Grid.Column="1" Grid.Row="0">New YAML</Label>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding OriginalYAML}"/>
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding NewYAML}"/>
          </Grid>
        </ScrollViewer>
      </Grid>
    </Grid>

  </Grid>
</Window>
