<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LoreViewer.Presentation.ViewModels.LoreEntities.LoreElements"
             xmlns:basevm="using:LoreViewer.Presentation.ViewModels"
             xmlns:l="using:LoreViewer.Presentation.Views.LoreElementViews"
             xmlns:win="using:LoreViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoreViewer.Presentation.Views.LoreElementViews.AttributeValueView"
             x:DataType="vm:AttributeValueViewModel"
             x:Name="AttrValView">
  <ContentControl Content="{Binding .}">
    <ContentControl.DataTemplates>
      
      <DataTemplate DataType="{x:Type vm:StringAttributeValueViewModel}">
        <TextBlock Text="{Binding ValueString}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" />
      </DataTemplate>

      <DataTemplate DataType="{x:Type vm:ColorAttributeValueViewModel}">
        <StackPanel Orientation="Horizontal">
          <Label Content="{Binding ColorHex}"
                 Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                 Foreground="{Binding InverseColor, Converter={StaticResource ColorToBrushConverter}}"/>
          <Label Content="{Binding ColorName}" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="{x:Type vm:NumberAttributeValueViewModel}">
        <TextBlock Text="{Binding Number}"
                   ToolTip.Tip="{Binding NumberType}"
                   VerticalAlignment="Center"/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type vm:DateTimeAttributeViewModel}">
        <TextBlock Text="{Binding DateTime}"
                   VerticalAlignment="Center"/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type vm:DateRangeAttributeViewModel}">
        <TextBlock Text="{Binding SpanText}"
                   ToolTip.Tip="{Binding SpanText}"
                   VerticalAlignment="Center"/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type vm:QuantityAttributeValueViewModel}">
        <Panel ToolTip.Tip="{Binding GetQuantityString}">
          <StackPanel Orientation="Horizontal" Spacing="2">
            <TextBlock Text="{Binding Magnitude}"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding UnitString}"
                       VerticalAlignment="Center" />
          </StackPanel>
        </Panel>
      </DataTemplate>

      <DataTemplate DataType="{x:Type vm:PicklistAttributeValueViewModel}">
        <ComboBox SelectedValue="{Binding ValueString}"
                  ItemsSource="{Binding PicklistValues}"
                  IsEnabled="{Binding Path=IsEditMode, RelativeSource={RelativeSource AncestorType=l:AttributeValueView}}"/>
      </DataTemplate>

      <DataTemplate DataType="{x:Type vm:ReferenceAttributeValueViewModel}">
        <Button Command="{Binding Path=((basevm:LoreViewModel)DataContext).CurrentModeVM.GoToEntityCommand, RelativeSource={RelativeSource AncestorType=win:MainWindow}}"
                CommandParameter="{Binding ReferencedNode}"
                HorizontalAlignment="Left">
          <TextBlock Text="{Binding ReferencedID}" VerticalAlignment="Center"
                     Margin="2,0,2,0"/>
        </Button>
      </DataTemplate>
    </ContentControl.DataTemplates>
  </ContentControl>
</UserControl>
