<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LoreViewer.Presentation.ViewModels.LoreEntities.LoreElements"
             xmlns:controls="using:LoreViewer.Presentation.Views.Controls"
             xmlns:leviews="using:LoreViewer.Presentation.Views.LoreElementViews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoreViewer.Presentation.Views.LoreElementViews.NodeViewBasic"
             x:DataType="vm:LoreNodeViewModel"
             x:Name="nodeViewBasic">
  <DockPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid x:Name="NodeInfoGrid" Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
          <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Right">
            <TextBox Text="{Binding ID}" DockPanel.Dock="Right" Width="200" />
            <Label Content="ID:" DockPanel.Dock="Left" />
          </DockPanel>
          <Label Content="Node Info" DockPanel.Dock="Left" />
        </DockPanel>
        <ScrollViewer Grid.Row="1">
          <leviews:SubNodeView DataContext="{Binding}"/>
        </ScrollViewer>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
