<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LoreViewer.Presentation.ViewModels.LoreEntities.LoreElements"
             xmlns:le="using:LoreViewer.LoreElements"
             xmlns:val="using:LoreViewer.Core.Validation"
             xmlns:local="using:LoreViewer.Presentation.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoreViewer.Presentation.Views.LoreElementViews.NodeViewBasic"
             x:DataType="vm:LoreNodeViewModel">
  <DockPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid x:Name="NodeInfoGrid" Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
          <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Right">
            <TextBox Text="{Binding ID}" DockPanel.Dock="Right" Width="200"/>
            <Label Content="ID:" DockPanel.Dock="Left"/>
          </DockPanel>
          <Label Content="Node Info" DockPanel.Dock="Left" />
        </DockPanel>
        <ListBox Grid.Row="1" BorderBrush="{StaticResource ThemeBorderMidBrush}" BorderThickness="1" DataContext="{Binding}">
          <ListBoxItem>
            <StackPanel Orientation="Vertical">

              <Label Content="Attributes" />
              <ListBox ItemsSource="{Binding Attributes}">
                <ListBox.ItemTemplate>
                  <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                      <Label Content="{Binding FieldName}"/>
                      <ListBox ItemsSource="{Binding AttributeValues}">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <Label Content="{Binding ValueString}"/>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </ListBoxItem>
          
          <ListBoxItem>
            <StackPanel Orientation="Vertical">
              <Label Content="Sections"/>
              <ListBox ItemsSource="{Binding Sections}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </ListBoxItem>
        </ListBox>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
