<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:LoreViewer.Presentation.ViewModels.LoreEntities.LoreElements"
             xmlns:elemViews="using:LoreViewer.Presentation.Views.LoreElementViews"
             xmlns:controls="using:LoreViewer.Presentation.Views.Controls"
             x:Class="LoreViewer.Presentation.Views.LoreElementViews.SectionView"
             x:DataType="vm:LoreSectionViewModel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Grid.Column="1" FontWeight="Bold" Content="{Binding DisplayName}"/>
    <Border
          Padding="3,0,0,0"
          Margin="5,0,0,0"
          BorderThickness="1,0,0,0"
          BorderBrush="{StaticResource ThemeBorderLowBrush}"
          Grid.Row="1"
          IsVisible="{Binding HasContent}">
      <Grid RowDefinitions="Auto,Auto,Auto" ClipToBounds="False">
        <TextBlock Text="{Binding SectionContent}" Grid.Row="0" IsVisible="{Binding HasContent}" TextWrapping="Wrap"/>

        <Grid ColumnDefinitions="Auto,*" ClipToBounds="False" Grid.Row="1" IsVisible="{Binding HasAttributes}">
          <Border x:Name="AttributesListLinkLine"
                  Width="12"
                  Height="5"
                  Margin="-4,7,0,0"
                  BorderThickness="1,0,0,1"
                  CornerRadius="0,0,0,5"
                  BorderBrush="{StaticResource ThemeBorderLowBrush}"
                  VerticalAlignment="Top"
                  Grid.Column="0"/>
          <Expander Grid.Column="1" Theme="{StaticResource ResourceKey=SlimExpander}">
            <Expander.Header>
              <TextBlock Text="Attributes" VerticalAlignment="Top" FontWeight="Bold" />
            </Expander.Header>
            <controls:AttributeListView Attributes="{Binding Attributes}"/>
          </Expander>

        </Grid>

        <Grid ColumnDefinitions="Auto,*" ClipToBounds="False" Grid.Row="2" IsVisible="{Binding HasSections}">
          <Border x:Name="SectionsListLinkLine"
                  Width="12"
                  Height="5"
                  Margin="-4,7,0,0"
                  BorderThickness="1,0,0,1"
                  CornerRadius="0,0,0,5"
                  BorderBrush="{StaticResource ThemeBorderLowBrush}"
                  VerticalAlignment="Top"
                  Grid.Column="0"/>
          <Expander Grid.Column="1" Theme="{StaticResource ResourceKey=SlimExpander}">
            <Expander.Header>
              <TextBlock Text="Sections" VerticalAlignment="Top" FontWeight="Bold" />
            </Expander.Header>
            <controls:SectionListView Sections="{Binding Sections}"/>
          </Expander>

        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
