<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="using:LoreViewer.Presentation.Views.Controls"
             xmlns:vm="using:LoreViewer.Presentation.ViewModels.LoreEntities.LoreElements"
             x:Class="LoreViewer.Presentation.Views.LoreElementViews.SubNodeView"
             x:DataType="vm:LoreNodeViewModel">
  <ListBox
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    BorderThickness="0"
    HorizontalAlignment="Stretch"
    Theme="{StaticResource ResourceKey=ListBoxWithoutScrollviewer}"
    x:Name="NodeElementsList">
    <ListBox.Styles>
      <StyleInclude Source="avares://LoreViewer/Resources/Styles/ListBoxNoHoverStyle.axaml"/>
    </ListBox.Styles>
    <ListBoxItem>
      <TextBlock Text="{Binding NarrativeText}" IsVisible="{Binding HasNarrativeText}"/>
    </ListBoxItem>
    <ListBoxItem>
      <Expander IsExpanded="True" IsVisible="{Binding HasAttributes}" Theme="{StaticResource ResourceKey=SlimExpander}">
        <Expander.Header>
          <TextBlock Text="Attributes" FontWeight="Bold"/>
        </Expander.Header>
        <controls:AttributeListView Attributes="{Binding Attributes, DataType=vm:LoreNodeViewModel}" />
      </Expander>
    </ListBoxItem>
    <ListBoxItem>
      <Expander IsExpanded="True" IsVisible="{Binding HasSections}" Theme="{StaticResource ResourceKey=SlimExpander}">
        <Expander.Header>
          <TextBlock Text="Sections" FontWeight="Bold"/>
        </Expander.Header>
        <controls:SectionListView Sections="{Binding Sections, DataType=vm:LoreNodeViewModel}" />
      </Expander>
    </ListBoxItem>
    <ListBoxItem>
      <Expander IsExpanded="True" IsVisible="{Binding HasEmbeddedNodes}" Theme="{StaticResource ResourceKey=SlimExpander}">
        <Expander.Header>
          <TextBlock Text="Embedded Nodes" FontWeight="Bold"/>
        </Expander.Header>
        <controls:NodeListView Nodes="{Binding EmbeddedNodes}" />
      </Expander>
    </ListBoxItem>
    <ListBoxItem>
      <Expander IsExpanded="True" IsVisible="{Binding HasCollections}" Theme="{StaticResource ResourceKey=SlimExpander}">
        <Expander.Header>
          <TextBlock Text="Collections" FontWeight="Bold"/>
        </Expander.Header>
        <controls:CollectionListView Grid.Row="1" Collections="{Binding Collections, DataType=vm:LoreNodeViewModel}" />
      </Expander>
    </ListBoxItem>
  </ListBox>
</UserControl>
