<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
             xmlns:local="using:LoreViewer.Views.DefinitionViews"
             xmlns:vm="using:LoreViewer.Presentation.ViewModels.SettingsVMs"
             x:DataType="vm:CollectionDefinitionViewModel"
             x:Class="LoreViewer.Views.DefinitionViews.CollectionDefinitionViewPanel"
             Margin="5"
             HorizontalAlignment="Center">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="210"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Collection Name" VerticalAlignment="Center" />
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" IsEnabled="{Binding IsNotInherited}" />

    <Label Grid.Row="1" Grid.Column="0" Content="Content Kind" VerticalAlignment="Center"/>
    <Panel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
      <ToggleSwitch OnContent="Contains Nodes"  OffContent="Contains Collections" IsChecked="{Binding UsesTypesOrNull}" IsEnabled="{Binding IsNotInherited}"></ToggleSwitch>
    </Panel>

    <Label Grid.Row="2" Grid.Column="0" Content="Contained Type" VerticalAlignment="Center"/>
    <DockPanel Grid.Row="2" Grid.Column="1" >
      <Button DockPanel.Dock="Right" ToolTip.Tip="Revert Contained Type" Command="{Binding RevertContainedTypeCommand}" IsVisible="{Binding CanRevertContainedType}">
        <Image Source="avares://LoreViewer/Resources/repeat.png"/>
      </Button>
      <ComboBox IsEnabled="{Binding IsCollectionOfNodes}" ItemsSource="{Binding ValidTypeVMs}" SelectedItem="{Binding ContainedTypeVM}" >
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>
      
    <Label Grid.Row="3" Grid.Column="0" Content="Contained Collection" VerticalAlignment="Center"/>
    <DockPanel IsEnabled="{Binding IsCollectionOfCollections}" Grid.Row="3" Grid.Column="1">
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" IsEnabled="{Binding IsNotInherited}">
        <Button ToolTip.Tip="Use New Collection Definition"
                Command="{Binding AddLocalCollectionCommand}"
                IsEnabled="{Binding IsNotUsingLocalCollectionDef}">
          <Image Source="avares://LoreViewer/Resources/add.png" Margin="-5" />
        </Button>
        <!--Button ToolTip.Tip="Edit Collection Definition"
                Command="{Binding EditDefinitionCommand}"
                CommandParameter="{Binding EntryCollectionVM}"
                IsEnabled="{Binding IsUsingLocalCollectionDef}">
          <Image Source="avares://LoreViewer/Resources/pencil.png" />
        </Button-->
      </StackPanel>
      <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding AllCollectionVMs}" SelectedItem="{Binding ContainedTypeVM}" IsEnabled="{Binding IsNotInherited}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>

    <Label Grid.Row="4" Grid.Column="0" Content="Required" VerticalAlignment="Center"/>
    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsRequired}" IsEnabled="{Binding CanEditRequired}"/>

  </Grid>
</UserControl>
