<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
             xmlns:local="using:LoreViewer.Presentation.Views.DefinitionViews"
             xmlns:vm="using:LoreViewer.Presentation.ViewModels.SettingsVMs"
             x:DataType="vm:FieldDefinitionViewModel"
             x:Class="LoreViewer.Presentation.Views.DefinitionViews.FieldDefinitionViewPanel"
             x:Name="FieldPanel"
             Margin="5"
             HorizontalAlignment="Center">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="180"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Field Name" VerticalAlignment="Center" />
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" IsEnabled="{Binding IsNotInherited}" VerticalAlignment="Center"/>

    <Label Grid.Row="1" Grid.Column="0" Content="Input Structure" VerticalAlignment="Center" ToolTip.Tip="How the markdown of the field's contents are parsed."/>
    <Panel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" ToolTip.Tip="{Binding TooltipText}" VerticalAlignment="Center">
      <ComboBox IsEnabled="{Binding IsNotInherited}" ItemsSource="{Binding InputStructures}" SelectedItem="{Binding InputStructure}" >
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Panel>

    <Label Grid.Row="2" Grid.Column="0" Content="Cardinality" ToolTip.Tip="Determined if a field has a single value or multiple values"
           VerticalAlignment="Center" IsVisible="{Binding IsNotNestedFieldsStructure}"/>
    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding FieldCardinalities}" SelectedValue="{Binding Cardinality}" IsVisible="{Binding IsNotNestedFieldsStructure}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    
    <Label Grid.Row="3" Grid.Column="0" Content="Content Type" VerticalAlignment="Center" IsVisible="{Binding IsNotNestedFieldsStructure}"/>
    <Panel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsVisible="{Binding IsNotNestedFieldsStructure}">
      <ComboBox IsEnabled="{Binding IsNotInherited}" ItemsSource="{Binding ContentTypes}" SelectedValue="{Binding ContentType}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Panel>
    
    <Label Grid.Row="4" Content="Picklist"  IsVisible="{Binding IsPicklistContentType}" VerticalAlignment="Center"/>
    <Panel Grid.Row="4" Grid.Column="1" IsVisible="{Binding IsPicklistContentType}" VerticalAlignment="Center">
      <ComboBox IsEnabled="{Binding IsNotInherited}" ItemsSource="{Binding Picklists}" SelectedValue="{Binding Picklist}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Panel>
    
    <Label Grid.Row="5" Content="Picklist Branch Restriction  " IsVisible="{Binding HasPicklistSelected}" VerticalAlignment="Center"/>
    <DockPanel Grid.Row="5" Grid.Column="1" IsVisible="{Binding HasPicklistSelected}" VerticalAlignment="Center">
      <Button DockPanel.Dock="Right" Command="{Binding ClearUsedPicklistConstraintCommand}" IsEnabled="{Binding CanBreakPicklistBranchConstraint}" ToolTip.Tip="Clear Picklist Branch Constraint" Height="26" Padding="0">
        <Image Source="avares://LoreViewer/Resources/broken_link.png" />
      </Button>
      <ComboBox VerticalAlignment="Center" ItemsSource="{Binding ValidPickListBranchChoices}" SelectedItem="{Binding PicklistBranchRestriction}" IsEnabled="{Binding HasPicklistSelected}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>

    <Label Grid.Row="6" Content="Reference List Type" IsVisible="{Binding IsReferencelistContentType}" VerticalAlignment="Center" />
    <ComboBox Grid.Row="6" Grid.Column="1" IsVisible="{Binding IsReferencelistContentType}" VerticalAlignment="Center"
              SelectedItem="{Binding RefListType}" ItemsSource="{Binding TypesInSettings}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    
    <Label Grid.Row="7" Content="Numeric Type" IsVisible="{Binding IsNumericContentType}" VerticalAlignment="Center" />
    <ComboBox Grid.Row="7" Grid.Column="1" IsVisible="{Binding IsNumericContentType}" VerticalAlignment="Center"
              SelectedItem="{Binding NumericType}" ItemsSource="{Binding NumericTypes}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    
    
    <Label Grid.Row="9" Grid.Column="0" Content="Required" VerticalAlignment="Center" />
    <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding IsRequired}" IsEnabled="{Binding CanEditRequired}" VerticalAlignment="Center"/>

  </Grid>
</UserControl>
