<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
             xmlns:local="using:LoreViewer.Presentation.Views.DefinitionViews"
             xmlns:vm="using:LoreViewer.Presentation.ViewModels.SettingsVMs"
             x:DataType="vm:TypeDefinitionViewModel"
             x:Class="LoreViewer.Presentation.Views.DefinitionViews.TypeDefinitionViewPanel"
             Margin="5"
             HorizontalAlignment="Center">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80"/>
      <ColumnDefinition Width="240"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Type Name" VerticalAlignment="Center"/>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />

    <Label Grid.Row="1" Grid.Column="0" Content="Extends" VerticalAlignment="Center"/>
    <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
      <Button DockPanel.Dock="Right"
        ToolTip.Tip="Decouple this type definition from its parent - Make it independent"
        Command="{Binding MakeIndependentCommand}"
        IsVisible="{Binding IsInherited}">
        <Image Source="avares://LoreViewer/Resources/broken_link.png"/>
      </Button>
      <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding AllValidTypes}" SelectedItem="{Binding ExtendsTypeVM}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
    </DockPanel>

  </Grid>
</UserControl>
