<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LoreViewer.Presentation.ViewModels"
             xmlns:vmmodes="using:LoreViewer.Presentation.ViewModels.Modes"
             xmlns:le="using:LoreViewer.LoreElements"
             xmlns:val="using:LoreViewer.Validation"
             xmlns:local="using:LoreViewer.Presentation.Views"
             xmlns:evs="using:LoreViewer.Presentation.Views.LoreElementViews"
             xmlns:controls="using:LoreViewer.Presentation.Views.Controls"
             xmlns:conv="using:LoreViewer.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoreViewer.Presentation.Views.LoreReadonlyView"
             x:DataType="vmmodes:LoreReadonlyViewModel"
             x:Name="ReadonlyView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="3">
        <RowDefinition.Height>
          <MultiBinding Converter="{StaticResource HasErrorsCollapseConverter}" ConverterParameter="true" FallbackValue="3">
            <Binding Path="HasErrors"/>
            <Binding Path="IsErrorListExpanded"/>
            <Binding Path="RowHeight3"/>
          </MultiBinding>
        </RowDefinition.Height>
      </RowDefinition>
      <RowDefinition>
        <RowDefinition.Height>
          <MultiBinding Converter="{StaticResource HasErrorsCollapseConverter}" ConverterParameter="false" FallbackValue="1*" >
            <Binding Path="HasErrors"/>
            <Binding Path="IsErrorListExpanded"/>
            <Binding Path="RowHeight1Star"/>
          </MultiBinding>
        </RowDefinition.Height>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <controls:LoreElementListView x:Name="ElementsList" Grid.Row="0" Grid.Column="0"/>

    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="3"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <evs:NodeViewBasic Grid.Row="0" DataContext="{Binding SelectedElement}"/>
      <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />
      <controls:ValidationMessageListView Grid.Row="2" Items="{Binding ValidationMessagesForCurrentElement}" x:Name="ValidationList"/>
    </Grid>
    
    
    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"
                  Background="{StaticResource ThemeBorderLowBrush}"/>

    
    <local:ParseErrorListView Grid.Row="2" Grid.ColumnSpan="2" ParseErrors="{Binding ParseErrors}" VerticalAlignment="Stretch"
                              IsVisible="{Binding HasErrors}" x:Name="ErrorsList"
                              BorderBrush="{StaticResource ThemeBorderHighBrush}" BorderThickness="0,1.5,0,1.5"/>
    
    
  </Grid>
</UserControl>
