# LoreViewer

./: .gitignore  Build-Avalonia.ps1  LoreViewer.sln  NuGet.config  ReadMe.md
LoreViewer/: App.axaml  App.axaml.cs  Converters.cs  LoreParser.cs  LoreParsingExceptions.cs  LoreSettings.cs  LoreValidator.cs  LoreViewer.csproj  MainWindow.axaml.cs  Program.cs  app.manifest
LoreViewer/Core/Outline/: OutlineItem.cs  OutlineProvider.cs
LoreViewer/Core/Parsing/: LoreParsingContext.cs  ParseError.cs  ParseResult.cs  ParserService.cs
LoreViewer/Core/Settings/: SettingsDiffer.cs  SettingsPruner.cs
LoreViewer/Core/Stores/: LoreRepository.cs  ValidationStore.cs
LoreViewer/Core/Validation/: ValidationResult.cs  ValidationService.cs
LoreViewer/Dialogs/: CompareDialog.axaml  CompareDialog.axaml.cs  DefinitionEditorDialog.axaml  DefinitionEditorDialog.axaml.cs  EntityEditDialog.axaml  EntityEditDialog.axaml.cs  SettingsEditDialog.axaml  SettingsEditDialog.axaml.cs  SettingsEditorDialog.axaml  SettingsEditorDialog.axaml.cs  SettingsEditorDialogOld.axaml  SettingsEditorDialogOld.axaml.cs
LoreViewer/Domain/Entities/: LoreAttribute.cs  LoreAttributeValue.cs  LoreCollection.cs  LoreCompositeNode.cs  LoreEntities.cs  LoreEntityInterfaces.cs  LoreNarrativeContent.cs  LoreNode.cs  LoreSection.cs
LoreViewer/Domain/Settings/: LoreSettings.cs
LoreViewer/Exceptions/: LoreParsingExceptions.cs  LoreSettingsExceptions.cs
LoreViewer/ExtraAssets/: LoreViewerIcon.xcf
LoreViewer/Interfaces/: DefinitionInterfaces.cs  ElementInterfaces.cs  IFieldContainer.cs  ISectionContainer.cs  LoreEntityInterfaces.cs
LoreViewer/LoreElements/: LoreAttribute.cs  LoreElement.cs  LoreNode.cs  LoreNodeCollection.cs  LoreSection.cs
LoreViewer/LoreEntities/: LoreAttribute.cs  LoreAttributeValue.cs  LoreCollection.cs  LoreCompositeNode.cs  LoreEntities.cs  LoreNode.cs  LoreNodeCollection.cs  LoreSection.cs
LoreViewer/LoreNodes/: LoreAttribute.cs  LoreElement.cs  LoreNode.cs  LoreNodeCollection.cs  LoreSection.cs
LoreViewer/LoreParser/: LoreParser.cs  LoreParsingContext.cs  LoreValidator.cs
LoreViewer/LoreSettings/: LoreDefinitions.cs  LorePruner.cs  LoreSettings.cs  SettingsDiffer.cs
LoreViewer/Parser/: LoreParser.cs  LoreValidator.cs  ParseError.cs
LoreViewer/Presentation/Services/: EntityTreeDataGridSourceBuilder.cs  EntityViewModelProvider.cs
LoreViewer/Presentation/Shell/: LoreViewModel.cs
LoreViewer/Presentation/ViewModels/: LoreNodeViewModel.cs  LoreTreeItem.cs  OutlineItemViewModel.cs  ParseErrorViewModel.cs  ViewModelBase.cs
LoreViewer/Presentation/Views/: LoreNodeView.axaml  LoreNodeView.axaml.cs  NodeFileView.axaml
LoreViewer/Properties/: launchSettings.json
LoreViewer/Resources/GlobalValues/: CommonText.axaml
LoreViewer/Resources/Styles/: ListBoxNoHoverStyle.axaml
LoreViewer/Resources/Themes/: ListBoxItemWithSubitemLine.axaml  ListBoxWithoutScrollView.axaml  SlimExpanderControlTheme.axaml  TreeDataGridTheme.axaml  TreeViewWithStructureLines.axaml
LoreViewer/Settings/: LoreSettings.cs  SettingsDiffer.cs
LoreViewer/Settings/Definitions/: LoreCollectionDefinition.cs  LoreDefinitionBase.cs  LoreDefinitions.cs  LoreEmbeddedNodeDefinition.cs  LoreFieldDefinition.cs  LorePicklistDefinition.cs  LorePicklistEntryDefinition.cs  LoreSectionDefinition.cs  LoreTypeDefinition.cs
LoreViewer/Util/: Converters.cs  RegistryHelper.cs
LoreViewer/ViewModels/: LoreNodeViewModel.cs  LoreSettingsViewModel.cs  LoreTreeItem.cs  LoreViewModel.cs  ParseErrorViewModel.cs  ViewModelBase.cs
LoreViewer/ViewModels/LoreEntities/: ILoreNodeViewModel.cs  ItemOutlineViewModel.cs  LoreCompositeNodeViewModel.cs  LoreElementViewModel.cs  LoreEntityViewModel.cs  LoreNodeViewModel.cs
LoreViewer/ViewModels/PrimaryViewModels/: StartWindowViewModel.cs
LoreViewer/ViewModels/SettingsVMs/: CollectionDefinitionViewModel.cs  DefinitionNodeViewModel.cs  DefinitionTreeNodeViewModel.cs  EmbeddedNodeDefinitionViewModel.cs  FieldDefinitionViewModel.cs  LoreDefinitionViewModel.cs  LoreSettingsObjectViewModel.cs  LoreSettingsViewModel.cs  PicklistDefinitionViewModel.cs  PicklistEntryDefinitionViewModel.cs  SectionDefinitionViewModel.cs  TypeDefinitionViewModel.cs
LoreViewer/Views/: DefinitionEditView.axaml  DefinitionEditView.axaml.cs  EntityListView.axaml  EntityListView.axaml.cs  LoreDefinitionListView.axaml  LoreDefinitionListView.axaml.cs  LoreEditLegacyView.axaml  LoreEditView.axaml  LoreEditView.axaml.cs  LoreNodeView.axaml  LoreNodeView.axaml.cs  LoreReadonlyView.axaml  LoreReadonlyView.axaml.cs  LoreSettingsView.axaml  LoreSettingsView.axaml.cs  NodeFileView.axaml.cs
LoreViewer/Views/Controls/: EntityListView.axaml.cs  ParseErrorListView.axaml  ParseErrorListView.axaml.cs  TopLevelElementsListView.axaml  TopLevelElementsListView.axaml.cs
LoreViewer/Views/DefinitionViews/: CollectionDefinitionView.axaml  CollectionDefinitionView.axaml.cs  CollectionDefinitionViewPanel.axaml  CollectionDefinitionViewPanel.axaml.cs  DefinitionView.cs  EmbeddedDefinitionViewPanel.axaml  SettingsEditView.axaml  (+14 more)
LoreViewerUnitTests/: CodeCoverage.runsettings  GlobalUsings.cs  LoreViewerUnitTests.csproj  NegativeParsingTests.cs  ParsingTests.cs  PositiveParsingTests.cs  SettingsParsingTests.cs
LoreViewerUnitTests/TestData/: Lore_Settings.yaml
LoreViewerUnitTests/v0.1/: NegativeParsingTests.cs  PositiveParsingTests.cs
LoreViewerUnitTests/v0.2/: PositiveNarrativeTests.cs  PositiveParsingTets.cs
LoreViewerUnitTests/v0.3/: PositiveMergeTests.cs  PositiveParsingTets.cs
LoreViewerUnitTests/v0.4/: NegativeEmbeddedTests.cs  NegativeGeneralTest.cs  NegativeInheritanceTests.cs  PositiveEmbeddedTests.cs  PositiveInheritanceTests.cs
LoreViewerUnitTests/v0.5/: NegativeValidationTests.cs  NewCollectionExceptionTests.cs  PositiveValidationTests.cs
LoreViewerUnitTests/v0.6/: PositiveInheritanceTests.cs
LoreViewerUnitTests/v0.7/: ColorsTests.cs  DateRangeTests.cs  DateTimeTests.cs  MiscExceptions.cs  NegativePicklistTests.cs  NegativeReflistTests.cs  NumbersTests.cs  PositivePicklistTests.cs  PositiveReflistTests.cs  QuantityTests.cs
(+254 files in other folders)
