<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LoreViewer.ViewModels"
             xmlns:le="using:LoreViewer.LoreElements"
             xmlns:val="using:LoreViewer.Core.Validation"
             xmlns:local="using:LoreViewer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoreViewer.Views.LoreElementViews.NodeViewBasic"
             x:DataType="vm:LoreViewModel">
  <DockPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid x:Name="NodeInfoGrid" Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
          <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Right">
            <TextBox Text="{Binding CurrentlySelectedTreeNode.ID}" DockPanel.Dock="Right" Width="200"/>
            <Label Content="ID:" DockPanel.Dock="Left"/>
          </DockPanel>
          <Label Content="Node Info" DockPanel.Dock="Left" />
        </DockPanel>
        <ListBox Grid.Row="1" BorderBrush="{StaticResource ThemeBorderMidBrush}" BorderThickness="1" DataContext="{Binding CurrentlySelectedTreeNode}">
          <!--TextBlock Margin="5" Name="CurrentNodeInfoTextBlock" Text="{Binding CurrentlySelectedTreeNode.CurrentNodeInfoText, Mode=OneWay}" TextWrapping="Wrap"/-->
          <ListBoxItem>
            <StackPanel Orientation="Vertical">

              <Label Content="Attributes" />
              <ListBox ItemsSource=" ">

              </ListBox>
            </StackPanel>
          </ListBoxItem>
        </ListBox>
      </Grid>

      <Border Grid.Row="1" BorderBrush="{StaticResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">

        <Grid x:Name="ValidationInfoGrid" >
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
          </Grid.RowDefinitions>
          <StackPanel Orientation="Vertical" Grid.Row="0">
            <DockPanel>
              <ToggleSwitch DockPanel.Dock="Right" Margin="10,0,0,0" OnContent="NotePad++" OffContent="In-App Editor" IsChecked="{Binding UseNPpp}" IsEnabled="{Binding NotepadPPIsInstalled, Mode=OneWay}"/>
              <Button DockPanel.Dock="Right">
                <Image/>
              </Button>
              <Label DockPanel.Dock="Left">Validation Messages</Label>
            </DockPanel>
            <Button Classes="rounded" IsVisible="{Binding ActualNodeIsSelected}" Content="{Binding CurrentlySelectedTreeNode.element.ErrMsg}" Command="{Binding OpenFileToLine}" CommandParameter="{Binding CurrentlySelectedTreeNode.element}"/>
            <!--
            <DataGrid ItemsSource="{Binding CurrentlySelectedTreeNode.element, Converter={StaticResource ValidationErrorListConverter}}">
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="Validation Message" Width="*">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="val:LoreValidationMessage">
                      <TextBlock Text="{Binding Message}" ToolTip.Tip="{Binding Message}"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
            -->
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</UserControl>
