<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LoreViewer.App"
             xmlns:vm="using:LoreViewer.ViewModels"
             xmlns:svm="using:LoreViewer.ViewModels.SettingsVMs"
             xmlns:conv="using:LoreViewer.Converters"
             RequestedThemeVariant="Default">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.Styles>
    <SimpleTheme/>
    <!--StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" /-->
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />
    <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Generic.axaml" />
    <StyleInclude Source="avares://LoreViewer/Resources/Themes/TreeDataGridTheme.axaml" />

    <Style Selector="Button.rounded">
      <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <Style Selector="TreeDataGridRow:selected">
      <Setter Property="Background" Value="Navy" />
    </Style>
  </Application.Styles>

  <Application.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://LoreViewer/Resources/GlobalValues/CommonText.axaml" />
      </ResourceDictionary.MergedDictionaries>


      <vm:ValidationErrorToImagePathConverter x:Key="ValidationImageConverter"/>
      <vm:LoreEntityToValidationMessageListConverter x:Key="ValidationErrorListConverter" />

      <conv:EnumDescriptionConverter x:Key="EnumConverter" />
      <conv:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />

      <!--conv:AllowedStyleConverter x:Key="AllowedStyleConverter"/-->

    </ResourceDictionary>
  </Application.Resources>
</Application>