<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>0.7.0-alpha</Version>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <ApplicationIcon>Resources\LoreViewer.ico</ApplicationIcon>
    <StartupObject>LoreViewer.Program</StartupObject>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Resources\GlobalValues\CommonText.axaml" />
    <AvaloniaXaml Remove="Resources\Themes\TreeDataGridTheme.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.1.1" />
    <PackageReference Include="DiffPlex" Version="1.8.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Markdig" Version="0.41.1" />
    <PackageReference Include="SharpYaml" Version="2.1.3" />
    <PackageReference Include="UnitsNet" Version="5.74.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PrimaryViews\StartWindow.axaml.cs">
      <DependentUpon>StartWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoreViews\LoreEditLegacyView.axaml.cs">
      <DependentUpon>LoreEditLegacyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoreViews\LoreReadonlyView.axaml.cs">
      <DependentUpon>LoreReadonlyView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Resources\GlobalValues\CommonText.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Themes\TreeDataGridTheme.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation\" />
  </ItemGroup>
</Project>
