<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:vm="using:LoreViewer.ViewModels"
             xmlns:svm="using:LoreViewer.ViewModels.SettingsVMs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoreViewer.Views.LoreSettingsView"
             x:Name="SettingsView"
             x:DataType="svm:LoreSettingsViewModel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="{Binding LoreLibraryFolderPath}">&lt;FOLDER_PATH&gt;</Label>

    <UniformGrid Grid.Row="1" Grid.Column="0" Rows="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel>
          <DockPanel>
            <Button Content="New Type" DockPanel.Dock="Right"/>
            <Label Content="Types" DockPanel.Dock="Left"/>
          </DockPanel>
          <DataGrid
            ItemsSource="{Binding TypeDefs}"
            SelectedItem="{Binding CurrentlySelectedDefinition}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Type Name" Width="*" Binding="{Binding Name}"/>
              <DataGridTextColumn Header="Extends" Width="*" Binding="{Binding ExtendsTypeName}"/>
              <DataGridTemplateColumn Header="Actions">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Command="{Binding #SettingsView.((svm:LoreSettingsViewModel)DataContext).EditDefinitionCommand}"
                              CommandParameter="{Binding}"
                              ToolTip.Tip="Edit This Type Definition">
                        <Image Width="16" Source="avares://LoreViewer/Resources/Pencil.png" />
                      </Button>
                      <Button Command="{Binding #SettingsView.((svm:LoreSettingsViewModel)DataContext).DeleteDefinitionCommand}"
                              CommandParameter="{Binding}"
                              ToolTip.Tip="Delete Type Definition">
                        <Image Width="16" Source="avares://LoreViewer/Resources/Trash.png"/>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
      </Border>

      <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel>
          <DockPanel>
            <Button Content="New Collection" DockPanel.Dock="Right"/>
            <Label Content="Collections" DockPanel.Dock="Left"/>
          </DockPanel>
          <DataGrid
            ItemsSource="{Binding ColDefs}"
            SelectedItem="{Binding CurrentlySelectedDefinition}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Collection Name" Width="*" Binding="{Binding Name}"/>
              <DataGridTextColumn Header="Contained Type" Width="*" Binding="{Binding ContainedTypeName}"/>
              <DataGridTemplateColumn Header="Actions">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Command="{Binding #SettingsView.((svm:LoreSettingsViewModel)DataContext).EditDefinitionCommand}"
                              CommandParameter="{Binding}"
                              ToolTip.Tip="Edit This Collection Definition">
                        <Image Width="16" Source="avares://LoreViewer/Resources/Pencil.png" />
                      </Button>
                      <Button Command="{Binding #SettingsView.((svm:LoreSettingsViewModel)DataContext).DeleteDefinitionCommand}"
                              CommandParameter="{Binding}"
                              ToolTip.Tip="Delete Collection Definition">
                        <Image Width="16" Source="avares://LoreViewer/Resources/Trash.png"/>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
      </Border>

    </UniformGrid>

    <ScrollViewer Grid.Column="1" Grid.Row="1" DataContext="{Binding ParserSettings}" Margin="50,0,50,0">
      <StackPanel Spacing="20"  Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="30">
          <Label VerticalAlignment="Center">Ignore Case:</Label>
          <CheckBox IsChecked="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30">
          <Label VerticalAlignment="Center">Soft Linking:</Label>
          <CheckBox IsChecked="{Binding SoftLinking}" />
        </StackPanel>
        <StackPanel>
          <Label>Markdown Extensions:</Label>
          <TextBox AcceptsReturn="True" Text="{Binding MarkdownExtensions}" />
        </StackPanel>
        <StackPanel>
          <Label>Blocked Paths:</Label>
          <TextBox AcceptsReturn="True" Text="{Binding BlockedPaths}" />
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
