<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LoreViewer.ViewModels"
             xmlns:le="using:LoreViewer.LoreElements"
             xmlns:val="using:LoreViewer.Validation"
             xmlns:local="using:LoreViewer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoreViewer.Views.LoreEditView"
             x:DataType="vm:LoreViewModel">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition />
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.Column="0" FlowDirection="LeftToRight" Orientation="Horizontal">
      <TextBox Text="{Binding LoreLibraryFolderPath}" IsReadOnly="True" Width="250"></TextBox>
      <Button Name="BtnOpenFolder" Command="{Binding OpenLibraryFolderCommand}" DockPanel.Dock="Right" ToolTip.Tip="Select Lore Library Folder">
        <Image Source="avares://LoreViewer/Resources/file.png" />
      </Button>
      <Button Name="BtnRefreshFolder" Command="{Binding ReloadLibraryCommand}" ToolTip.Tip="Reload Lore Library">
        <Image Source="avares://LoreViewer/Resources/reload.png" />
      </Button>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
      <Button ToolTip.Tip="Open Lore Settings Editor" DockPanel.Dock="Right" Command="{Binding OpenLoreSettingsEditor}">
        <Image Source="avares://LoreViewer/Resources/gear.png" />
      </Button>
    </StackPanel>

    <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
      <TabItem Header="Nodes and Collections">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
          </Grid.ColumnDefinitions>

          <Border BorderBrush="Black" BorderThickness="1">
            <local:EntityListView LabelText="Nodes" TreeItems="{Binding Nodes}">

            </local:EntityListView>
          </Border>

          <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <local:EntityListView LabelText="Collections" TreeItems="{Binding Collections}"/>
          </Border>

          <DockPanel Grid.Column="1" Margin="5" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Label BorderBrush="Black" BorderThickness="1" Content="Node Info" />
              <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" >
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4"/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <ScrollViewer Grid.Row="0">
                    <TextBlock Margin="5" Name="CurrentNodeInfoTextBlock" Text="{Binding CurrentlySelectedTreeNode.CurrentNodeInfoText, Mode=OneWay}" TextWrapping="Wrap"/>
                  </ScrollViewer>

                  <GridSplitter Grid.Row="1" />

                  <Border Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                      <DockPanel>
                        <ToggleSwitch DockPanel.Dock="Right" Margin="10,0,0,0" OnContent="NotePad++" OffContent="In-App Editor" IsChecked="{Binding UseNPpp}" IsEnabled="{Binding NotepadPPIsInstalled, Mode=OneWay}"/>
                        <Label DockPanel.Dock="Left">Validation Errors</Label>
                      </DockPanel>
                      <Button Classes="rounded" IsVisible="{Binding ActualNodeIsSelected}" Content="{Binding CurrentlySelectedTreeNode.element.ErrMsg}" Command="{Binding OpenFileToLine}" CommandParameter="{Binding CurrentlySelectedTreeNode.element}"/>
                      <!--DataGrid ItemsSource="{Binding CurrentlySelectedTreeNode.element, Converter={StaticResource ValidationErrorListConverter}}">
                        <DataGrid.Columns>
                          <DataGridTemplateColumn Header="Error" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate DataType="val:LoreValidationError">
                                <TextBlock Text="{Binding Message}" />
                              </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                          </DataGridTemplateColumn>
                        </DataGrid.Columns>
                      </DataGrid-->
                    </StackPanel>
                  </Border>
                </Grid>

              </Border>
            </Grid>
          </DockPanel>
        </Grid>

      </TabItem>

      <TabItem Header="Errors and Warnings">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid >
              <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition/>
              </Grid.RowDefinitions>

              <Label Content="Errors" Grid.Row="0" />

              <!--DataGrid x:Name="ErrorsList" Grid.Row="1" HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Errors}" Name="ErrorsListView" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" CanUserResizeColumns="True">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="File" Width="Auto" Binding="{Binding Item1}" CanUserResize="True"/>
                  <DataGridTextColumn Header="BlockIndex" Binding="{Binding Item2}"/>
                  <DataGridTextColumn Header="Line No." Binding="{Binding Item3}"/>
                  <DataGridTextColumn Header="Exception Message" Binding="{Binding Item4.Message}" Width="*"/>
                  <DataGridTemplateColumn Header="Actions" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Content="Open File" Command="{Binding #ErrorsList.((vm:LoreViewModel)DataContext).OpenErrorFileToLine}" CommandParameter="{Binding }" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid-->
            </Grid>
          </Border>

          <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid >
              <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition/>
              </Grid.RowDefinitions>

              <Label Content="Warnings" Grid.Row="0"/>

              <ListBox Grid.Row="1" ItemsSource="{Binding Warnings}" Grid.Column="0" Name="WarningsListView">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}" />
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Grid>
          </Border>
        </Grid>
      </TabItem>
    </TabControl>

    <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" IsVisible="{Binding IsParsing}" Maximum="{Binding FileCount}" Value="{Binding ParsingProgress}"></ProgressBar>

  </Grid>
</UserControl>
