<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.27.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoreViewer\LoreViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="v0.1\TestData\NegativeTestData\Lore_Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.1\TestData\NegativeTestData\Section\Lore_Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.1\TestData\NegativeTestData\Section\MalformedFieldInSection.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.1\TestData\NegativeTestData\Section\UnknownSectionName.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.1\TestData\PositiveTestData\FieldsTest.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.1\TestData\PositiveTestData\Lore_Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.1\TestData\NegativeTestData\FirstHeadingIsSection.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.1\TestData\NegativeTestData\TopHeadingUntagged.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.1\TestData\PositiveTestData\SectionsTest.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.2\TestData\PositiveTestData\Lore_Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.2\TestData\PositiveTestData\SectionsTest.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.3\TestData\PositiveTestData\AnotherFile.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.3\TestData\PositiveTestData\Lore_Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.3\TestData\PositiveTestData\MainFile.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Embedded_Already_Added_Child.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Embedded_Already_Added_Parent.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Embedded_Already_Added_Same.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Embedded_Ancestral_No_Title4.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Embedded_Ancestral_No_Title3.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Lore_Settings_Duplicate_Name.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\PositiveTestData\Embedded_Ancestral_No_Title1.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\PositiveTestData\Embedded_Ancestral_No_Title3.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Embedded_Ancestral_No_Title2.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Embedded_Ancestral_No_Title1.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Embedded_Node_Wrong_Title.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Invalid_Embedded_Type.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Lore_Settings_Cyclic.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Lore_Settings_Embedded_Already_Added.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Lore_Settings_Emb_Defs_Same_Title.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Lore_Settings_Invalid_Embedded_Type.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Lore_Settings_Missing.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Lore_Settings_Missing_Embedded.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\NegativeTestData\Lore_Settings_Wrong_Title.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\PositiveTestData\Embedded_Ancestral_No_Title2.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\PositiveTestData\Inheritance.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\PositiveTestData\InheritanceAndEmbedded.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.4\TestData\PositiveTestData\Lore_Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.5\TestData\NegativeTestData\Lore_Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.5\TestData\NegativeTestData\MissingCollection.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.5\TestData\NegativeTestData\MissingNestedChildNode.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.5\TestData\NegativeTestData\MissingNestedNode.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.5\TestData\NegativeTestData\MissingFieldsOnFirst.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.5\TestData\NewExceptionsTest\CollectionExceptionBadType.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.5\TestData\NewExceptionsTest\CollectionExceptionUnknownType.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.5\TestData\NewExceptionsTest\Lore_Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.5\TestData\PositiveTestData\Lore_Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.5\TestData\PositiveTestData\SimpleTestFile.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.5\TestData\PositiveTestData\SimpleTestFile2.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.6\TestData\PositiveTestData\NewInheritance.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.6\TestData\PositiveTestData\SettingsWithNewInheritance.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.7\TestData\NegativePicklistParsingData\Crayons.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.7\TestData\NegativePicklistSettings\DuplicateListItemNames.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.7\TestData\NegativePicklistSettings\DuplicateListName.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.7\TestData\NegativePicklistParsingData\Lore_Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.7\TestData\NegativePicklistSettings\InvalidOverride1.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.7\TestData\NegativePicklistSettings\InvalidPicklistInheritance.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.7\TestData\NegativePicklistSettings\MissingPicklist.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.7\TestData\PositivePickListData\Crayons.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v0.7\TestData\PositivePickListData\Lore_Settings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v0.2\TestData\NegativeTestData\" />
    <Folder Include="v0.7\TestData\PositivePickListData\" />
  </ItemGroup>

</Project>
