<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="450"
             xmlns:local="using:LoreViewer.Views.DefinitionViews"
             xmlns:vm="using:LoreViewer.ViewModels.SettingsVMs"
             x:DataType="vm:EmbeddedNodeDefinitionViewModel"
             x:Class="LoreViewer.Views.DefinitionViews.EmbeddedDefinitionViewPanel"
             Margin="5"
             HorizontalAlignment="Center">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="240"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Embedded Node Title"/>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" IsEnabled="{Binding IsNotInherited}"/>

    <Label Grid.Row="1" Grid.Column="0" Content="Node Type" />
    <DockPanel Grid.Row="1" Grid.Column="1">
      <Button DockPanel.Dock="Right" ToolTip.Tip="Revert Contained Type" Command="{Binding RevertContainedTypeCommand}" IsVisible="{Binding CanRevertContainedType}">
        <Image Source="avares://LoreViewer/Resources/repeat.png"/>
      </Button>
      <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding ValidTypeVMs}" SelectedItem="{Binding NodeTypeVM}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>

    <Label Grid.Row="2" Grid.Column="0" Content="Required" />
    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsRequired}" />

  </Grid>
</UserControl>
