<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
             xmlns:local="using:LoreViewer.Views.DefinitionViews"
             xmlns:vm="using:LoreViewer.ViewModels.SettingsVMs"
             x:DataType="vm:FieldDefinitionViewModel"
             x:Class="LoreViewer.Views.DefinitionViews.FieldDefinitionViewPanel"
             x:Name="FieldPanel"
             Margin="5"
             HorizontalAlignment="Center">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="180"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Field Name" VerticalAlignment="Center" />
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" IsEnabled="{Binding IsNotInherited}" VerticalAlignment="Center"/>

    <Label Grid.Row="1" Grid.Column="0" Content="Style" VerticalAlignment="Center"/>
    <Panel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" ToolTip.Tip="{Binding TooltipText}" VerticalAlignment="Center">
      <ComboBox IsEnabled="{Binding CanEditStyle}" ItemsSource="{Binding FieldStyles}" SelectedItem="{Binding SelectedFieldStyle}" >
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=Style, Converter={StaticResource EnumConverter}}" IsVisible="{Binding IsAllowed}" IsHitTestVisible="{Binding IsAllowed}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Panel>
    
    <Label Grid.Row="2" Grid.Column="0" Content="Content Type" VerticalAlignment="Center"/>
    <Panel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
      <ComboBox IsEnabled="{Binding CanEditContentType}" ItemsSource="{Binding ContentTypes}" SelectedItem="{Binding ContentType}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Panel>
    
    <Label Grid.Row="3" Content="Picklist"  IsVisible="{Binding IsPicklistFieldStyle}" VerticalAlignment="Center"/>
    <Panel Grid.Row="3" Grid.Column="1" IsVisible="{Binding IsPicklistFieldStyle}" VerticalAlignment="Center">
      <ComboBox IsEnabled="{Binding IsNotInherited}" ItemsSource="{Binding Picklists}" SelectedItem="{Binding Picklist}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Panel>
    
    <Label Grid.Row="4" Content="Picklist Branch Restriction  " IsVisible="{Binding HasPicklistSelected}" VerticalAlignment="Center"/>
    <DockPanel Grid.Row="4" Grid.Column="1" IsVisible="{Binding HasPicklistSelected}" VerticalAlignment="Center">
      <Button DockPanel.Dock="Right" Command="{Binding ClearUsedPicklistConstraintCommand}" IsEnabled="{Binding CanBreakPicklistBranchConstraint}" ToolTip.Tip="Clear Picklist Branch Constraint" Height="26" Padding="0">
        <Image Source="avares://LoreViewer/Resources/broken_link.png" />
      </Button>
      <ComboBox ItemsSource="{Binding ValidPickListBranchChoices}" SelectedItem="{Binding PicklistBranchRestriction}" IsEnabled="{Binding HasPicklistSelected}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>
    
    
    <Label Grid.Row="5" Grid.Column="0" Content="Required" VerticalAlignment="Center" />
    <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsRequired}" IsEnabled="{Binding CanEditRequired}"  VerticalAlignment="Center"/>

  </Grid>
</UserControl>
