<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoreViewer.Views.DefinitionViews.FieldDefinitionView"
             xmlns:vm="using:LoreViewer.ViewModels.SettingsVMs"
             x:Name="DefinitionView"
             x:DataType="vm:FieldDefinitionViewModel">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <TabControl>
      <TabItem Header="Fields">

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0">
          <StackPanel>
            <DockPanel>
              <Button Content="Add New Field" DockPanel.Dock="Right"/>
              <Label Content="Fields" DockPanel.Dock="Left"></Label>
            </DockPanel>
            <ScrollViewer>
              <DataGrid
                ItemsSource="{Binding Fields}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

                  <DataGridTemplateColumn Header="Required">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsRequired}"></CheckBox>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn Header="Style" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <ComboBox ItemsSource="{Binding FieldStyles}" SelectedItem="{Binding Style}">
                          <ComboBox.ItemTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                            </DataTemplate>
                          </ComboBox.ItemTemplate>
                        </ComboBox>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn Header="Actions" >
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).EditDefinitionCommand}}"
                                  IsEnabled="True"
                                  CommandParameter="{Binding}"
                                  ToolTip.Tip="Edit Field Definition">
                            <Image Width="16" Source="avares://LoreViewer/Resources/pencil.png" />
                          </Button>
                          <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).DeleteDefinitionCommand}}"
                                  CommandParameter="{Binding}"
                                  ToolTip.Tip="Delete Field Definition">
                            <Image Width="16" Source="avares://LoreViewer/Resources/trash_can.png"/>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                </DataGrid.Columns>
              </DataGrid>

            </ScrollViewer>
          </StackPanel>
        </Border>
      </TabItem>
    </TabControl>


  </Grid>
</UserControl>
