<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="370" d:DesignHeight="450"
             xmlns:local="using:LoreViewer.Views.DefinitionViews"
             xmlns:vm="using:LoreViewer.ViewModels.SettingsVMs"
             x:DataType="vm:FieldDefinitionViewModel"
             x:Class="LoreViewer.Views.DefinitionViews.FieldDefinitionViewPanel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Field Name"/>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

    <Label Grid.Row="1" Grid.Column="0" Content="Style" />
    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
      <ComboBox IsEnabled="{Binding CanEditStyle}" ItemsSource="{Binding FieldStyles}" SelectedItem="{Binding Style}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </StackPanel>

    <Label Grid.Row="2" Grid.Column="0" Content="Required" />
    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsRequired}" />

  </Grid>
</UserControl>
