<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoreViewer.Views.DefinitionViews.TypeDefinitionView"
             xmlns:vm="using:LoreViewer.ViewModels.SettingsVMs"
             xmlns:local="using:LoreViewer.Views.DefinitionViews"
             x:Name="DefinitionView"
             x:DataType="vm:TypeDefinitionViewModel">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <TabControl>
      <TabItem Header="{Binding FieldsTabTitle}">

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0">
          <local:FieldDefinitionListPanel ItemsSource="{Binding Fields}"
                                          AddFieldCommand="{Binding AddFieldCommand}"
                                          DeleteFieldCommand="{Binding DeleteDefinitionCommand}"
                                          EditFieldCommand="{Binding EditDefinitionCommand}"/>
        </Border>
      </TabItem>

      <TabItem Header="{Binding SectionsTabTitle}">
        <StackPanel Grid.Row="1">
          <DockPanel>
            <Button Content="Add New Section" DockPanel.Dock="Right"/>
            <Label Content="Sections" DockPanel.Dock="Left"></Label>
          </DockPanel>
          <ScrollViewer>
            <DataGrid
              ItemsSource="{Binding Sections}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Section Name" Width="*" Binding="{Binding Name}"/>
                <DataGridCheckBoxColumn Header="Required" Width="*" Binding="{Binding IsRequired}"/>
                <DataGridTemplateColumn Header="Actions">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).EditDefinitionCommand}"
                                  IsEnabled="True"
                                  CommandParameter="{Binding}"
                                  ToolTip.Tip="Edit Section Definition">
                          <Image Width="16" Source="avares://LoreViewer/Resources/pencil.png" />
                        </Button>
                        <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).DeleteDefinitionCommand}}"
                                CommandParameter="{Binding}"
                                ToolTip.Tip="Delete Section Definition">
                          <Image Width="16" Source="avares://LoreViewer/Resources/trash_can.png"/>
                        </Button>
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </ScrollViewer>
        </StackPanel>
      </TabItem>

      <TabItem Header="{Binding EmbeddedNodesTabTitle}">
        <StackPanel Grid.Row="2">
          <DockPanel>
            <Button Content="Add New Embedded Node" DockPanel.Dock="Right"/>
            <Label Content="Embedded Nodes" DockPanel.Dock="Left"></Label>
          </DockPanel>
          <ScrollViewer>
            <DataGrid
              IsVisible="{Binding HasEmbeddedNodes}"
              ItemsSource="{Binding EmbeddedNodes}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Node Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Node Type" Width="*" Binding="{Binding TypeName}"/>
                <DataGridCheckBoxColumn Header="Required" Width="*" Binding="{Binding IsRequired}"/>
                <DataGridTemplateColumn Header="Actions">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).EditDefinitionCommand}"
                                  IsEnabled="True"
                                  CommandParameter="{Binding}"
                                  ToolTip.Tip="Edit Embedded Node Definition">
                          <Image Width="16" Source="avares://LoreViewer/Resources/pencil.png" />
                        </Button>
                        <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).DeleteDefinitionCommand}}"
                                CommandParameter="{Binding}"
                                ToolTip.Tip="Delete Embedded Node Definition">
                          <Image Width="16" Source="avares://LoreViewer/Resources/trash_can.png"/>
                        </Button>
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </ScrollViewer>
        </StackPanel>
      </TabItem>

      <TabItem Header="{Binding CollectionsTabTitle}">
        <StackPanel Grid.Row="3">
          <DockPanel>
            <Button Content="Add New Collection" DockPanel.Dock="Right"/>
            <Label Content="Collections" DockPanel.Dock="Left"></Label>
          </DockPanel>
          <ScrollViewer>
            <DataGrid
              IsVisible="{Binding HasCollections}"
              ItemsSource="{Binding Collections}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Node Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Node Type" Width="*" Binding="{Binding ContainedTypeName}"/>
                <DataGridCheckBoxColumn Header="Required" Width="*" Binding="{Binding IsRequired}"/>
                <DataGridTemplateColumn Header="Actions">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).EditDefinitionCommand}"
                                  IsEnabled="True"
                                  CommandParameter="{Binding}"
                                  ToolTip.Tip="Edit Collection Definition">
                          <Image Width="16" Source="avares://LoreViewer/Resources/pencil.png" />
                        </Button>
                        <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).DeleteDefinitionCommand}"
                                CommandParameter="{Binding}"
                                ToolTip.Tip="Delete Collection Definition">
                          <Image Width="16" Source="avares://LoreViewer/Resources/trash_can.png"/>
                        </Button>
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </ScrollViewer>
        </StackPanel>
      </TabItem>
    </TabControl>


  </Grid>
</UserControl>
