<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoreViewer.Views.DefinitionViews.TypeDefinitionView"
             xmlns:vm="using:LoreViewer.ViewModels.SettingsVMs"
             x:Name="DefinitionView"
             x:DataType="vm:TypeDefinitionViewModel">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <TabControl>
      <TabItem Header="{Binding FieldsTabTitle}">

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0">
          <StackPanel>
            <DockPanel>
              <Button Content="Add New Field" DockPanel.Dock="Right"/>
              <Label Content="Fields" DockPanel.Dock="Left"></Label>
            </DockPanel>
            <ScrollViewer>
              <DataGrid
                ItemsSource="{Binding Fields}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBox IsEnabled="{Binding IsDeletable}" Text="{Binding Name}" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn Header="Inherited">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Image Width="24" HorizontalAlignment="Center" IsVisible="{Binding IsInherited}" Source="avares://LoreViewer/Resources/link.png"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn Header="Required">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <CheckBox HorizontalAlignment="Center" IsThreeState="{Binding IsThreeState, Mode=OneWay}" IsChecked="{Binding RequiredState}"></CheckBox>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn Header="Style" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <ComboBox IsEnabled="{Binding CanEditStyle}" ItemsSource="{Binding FieldStyles}" SelectedItem="{Binding Style}">
                          <ComboBox.ItemTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                            </DataTemplate>
                          </ComboBox.ItemTemplate>
                        </ComboBox>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn Header="Has Subfields">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding HasSubFields}" IsEnabled="False" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn Header="Actions" >
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).EditDefinitionCommand}"
                                  CommandParameter="{Binding}"
                                  ToolTip.Tip="Edit Field Definition">
                            <Image Width="16" Source="avares://LoreViewer/Resources/pencil.png" />
                          </Button>
                          <Button IsEnabled="{Binding IsDeletable}"
                                  Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).DeleteDefinitionCommand}}"
                                  CommandParameter="{Binding}"
                                  ToolTip.Tip="Delete Field Definition">
                            <Image Width="16" Source="avares://LoreViewer/Resources/trash_can.png"/>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                </DataGrid.Columns>
              </DataGrid>

            </ScrollViewer>
          </StackPanel>
        </Border>
      </TabItem>

      <TabItem Header="{Binding SectionsTabTitle}">
        <StackPanel Grid.Row="1">
          <DockPanel>
            <Button Content="Add New Section" DockPanel.Dock="Right"/>
            <Label Content="Sections" DockPanel.Dock="Left"></Label>
          </DockPanel>
          <ScrollViewer>
            <DataGrid
              ItemsSource="{Binding Sections}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Section Name" Width="*" Binding="{Binding Name}"/>
                <DataGridCheckBoxColumn Header="Required" Width="*" Binding="{Binding IsRequired}"/>
                <DataGridTemplateColumn Header="Actions">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).EditDefinitionCommand}"
                                  IsEnabled="True"
                                  CommandParameter="{Binding}"
                                  ToolTip.Tip="Edit Section Definition">
                          <Image Width="16" Source="avares://LoreViewer/Resources/pencil.png" />
                        </Button>
                        <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).DeleteDefinitionCommand}}"
                                CommandParameter="{Binding}"
                                ToolTip.Tip="Delete Section Definition">
                          <Image Width="16" Source="avares://LoreViewer/Resources/trash_can.png"/>
                        </Button>
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </ScrollViewer>
        </StackPanel>
      </TabItem>

      <TabItem Header="{Binding EmbeddedNodesTabTitle}">
        <StackPanel Grid.Row="2">
          <DockPanel>
            <Button Content="Add New Embedded Node" DockPanel.Dock="Right"/>
            <Label Content="Embedded Nodes" DockPanel.Dock="Left"></Label>
          </DockPanel>
          <ScrollViewer>
            <DataGrid
              IsVisible="{Binding HasEmbeddedNodes}"
              ItemsSource="{Binding EmbeddedNodes}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Node Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Node Type" Width="*" Binding="{Binding TypeName}"/>
                <DataGridCheckBoxColumn Header="Required" Width="*" Binding="{Binding IsRequired}"/>
                <DataGridTemplateColumn Header="Actions">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).EditDefinitionCommand}"
                                  IsEnabled="True"
                                  CommandParameter="{Binding}"
                                  ToolTip.Tip="Edit Embedded Node Definition">
                          <Image Width="16" Source="avares://LoreViewer/Resources/pencil.png" />
                        </Button>
                        <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).DeleteDefinitionCommand}}"
                                CommandParameter="{Binding}"
                                ToolTip.Tip="Delete Embedded Node Definition">
                          <Image Width="16" Source="avares://LoreViewer/Resources/trash_can.png"/>
                        </Button>
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </ScrollViewer>
        </StackPanel>
      </TabItem>

      <TabItem Header="{Binding CollectionsTabTitle}">
        <StackPanel Grid.Row="3">
          <DockPanel>
            <Button Content="Add New Collection" DockPanel.Dock="Right"/>
            <Label Content="Collections" DockPanel.Dock="Left"></Label>
          </DockPanel>
          <ScrollViewer>
            <DataGrid
              IsVisible="{Binding HasCollections}"
              ItemsSource="{Binding Collections}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Node Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Node Type" Width="*" Binding="{Binding ContainedTypeName}"/>
                <DataGridCheckBoxColumn Header="Required" Width="*" Binding="{Binding IsRequired}"/>
                <DataGridTemplateColumn Header="Actions">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).EditDefinitionCommand}"
                                  IsEnabled="True"
                                  CommandParameter="{Binding}"
                                  ToolTip.Tip="Edit Collection Definition">
                          <Image Width="16" Source="avares://LoreViewer/Resources/pencil.png" />
                        </Button>
                        <Button Command="{Binding #DefinitionView.((vm:LoreDefinitionViewModel)DataContext).DeleteDefinitionCommand}"
                                CommandParameter="{Binding}"
                                ToolTip.Tip="Delete Collection Definition">
                          <Image Width="16" Source="avares://LoreViewer/Resources/trash_can.png"/>
                        </Button>
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </ScrollViewer>
        </StackPanel>
      </TabItem>
    </TabControl>


  </Grid>
</UserControl>
