<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:LoreViewer.ViewModels"
        xmlns:le="using:LoreViewer.LoreElements"
        xmlns:val="using:LoreViewer.Validation"
        xmlns:local="using:LoreViewer.Views"
        x:Class="LoreViewer.MainWindow"
        x:DataType="vm:LoreViewModel"
        Title="LoreViewer">
  
  <Grid Name="MainLayout">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Border BorderBrush="Black" BorderThickness="0 0 0 1">
      <Menu Background="{StaticResource ThemeControlHighlightMidBrush}" Grid.Row="0" >
        <MenuItem Header="_File">
          <MenuItem Header="_Reload Lore Library" Command="{Binding ReloadLibraryCommand}" HotKey="Ctrl+R" />
          <Separator/>
          <MenuItem Header="Open" Command="{Binding OpenLibraryFolderCommand}" />
          <MenuItem Header="Close Current Lore Library"/>
          <Separator/>
          <MenuItem Header="Save Lore" IsEnabled="{Binding IsEditMode}" HotKey="Ctrl+S" />
          <MenuItem Header="Save Lore As..." IsEnabled="{Binding IsEditMode}" HotKey="Ctrl+Shift+S"/>
          <MenuItem Header="Export Lore As..." >
            <MenuItem Header=".zip File"/>
          </MenuItem>
        </MenuItem>

        <MenuItem Header="Lore Element" >
          <MenuItem Header="Create New Node" IsEnabled="{Binding IsEditMode}"/>
          <MenuItem Header="Duplicate Current Node" IsEnabled="{Binding IsEditMode}"/>
        </MenuItem>
        
        <MenuItem Header="Find">
        </MenuItem>

        <MenuItem Header="Validation">
          <MenuItem Header="Run Validation"/>
        </MenuItem>

        <MenuItem Header="Tools">
          <MenuItem Header="Edit Lore Schema" Command="{Binding OpenLoreSettingsEditor}" IsEnabled="{Binding IsEditMode}"/>
          <MenuItem Header="Compare With Latest Save" IsEnabled="{Binding IsEditMode}"/>
        </MenuItem>

        <MenuItem Header="Help">
          <MenuItem Header="About LoreViewer"/>
        </MenuItem>
      </Menu>
    </Border>

    <ContentControl Grid.Row="1" Content="{Binding ., Converter={StaticResource ViewModeToViewConverter}}"></ContentControl>

    <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" IsVisible="{Binding IsParsing}" Maximum="{Binding FileCount}" Value="{Binding ParsingProgress}"></ProgressBar>
  </Grid>
</Window>
