<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:v="using:LoreViewer"
        xmlns:vm="using:LoreViewer.ViewModels.PrimaryViewModels"
        x:DataType="vm:StartWindowViewModel"
        x:Class="LoreViewer.StartWindow"
        Title="LoreViewer - Start Here">
  <Grid RowDefinitions="100,200,*, 30">
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
      <Image Source="avares://LoreViewer/Resources/LoreViewer.ico" Margin="0,0,0,5"/>
      <StackPanel>
        <Label FontSize="50">LoreViewer</Label>
        <Label>{VERSION}</Label>
      </StackPanel>
    </StackPanel>

    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">

      <StackPanel>
        <Button Grid.Row="1" Margin="5" Height="40" Command="{Binding OpenLoreLibaryCommand}">
          Open Existing Lore Library
        </Button>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0">

          <Grid RowDefinitions="Auto,*">
            <Label Grid.Row="0" HorizontalAlignment="Center">Open Recent Lore Library</Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding RecentProjectPaths}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <DockPanel>
                    <Button DockPanel.Dock="Right" ToolTip.Tip="Open in Viewer" Command="{Binding $parent[v:StartWindow].((vm:StartWindowViewModel)DataContext).OpenReadonlyFromRecentCommand}" CommandParameter="{Binding .}">
                      <Panel>
                        <!--Ellipse Width="22" Height="22" Fill="Black"/-->
                        <Image Margin="-5" Width="20" Source="avares://LoreViewer/Resources/eye_open_24.png"/>
                      </Panel>
                    </Button>
                    <Button DockPanel.Dock="Right" ToolTip.Tip="Open in Editor" Command="{Binding $parent[v:StartWindow].((vm:StartWindowViewModel)DataContext).OpenEditFromRecentCommand}" CommandParameter="{Binding .}">
                      <Panel>
                        <!--Ellipse Width="22" Height="22" Fill="Black"/-->
                        <Image Margin="-5" Width="20" Source="avares://LoreViewer/Resources/pencil_24.png" />
                      </Panel>
                    </Button>
                    <HyperlinkButton Content="{Binding}" DockPanel.Dock="Left" Command="{Binding $parent[v:StartWindow].((vm:StartWindowViewModel)DataContext).OpenEditFromRecentCommand}" CommandParameter="{Binding .}" />
                  </DockPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
        </Border>
      </StackPanel>
    </Border>


    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
      <Grid RowDefinitions="25,40,*" ColumnDefinitions="*,*">
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Create New Lore Library</Label>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,5">Start From Scratch</Button>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0">
          <Grid RowDefinitions="Auto,*">
            <Label Grid.Row="0">Start From Template (Premade Schema, No Lore)</Label>
            <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
              <ListBoxItem>D&amp;D Campaign</ListBoxItem>
              <ListBoxItem>One-Shot TTRPG</ListBoxItem>
              <ListBoxItem>Fantasy Setting</ListBoxItem>
              <ListBoxItem>SciFi Mystery</ListBoxItem>
              <ListBoxItem>Paranormal Investigators</ListBoxItem>
            </ListBox>
          </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2">
          <Grid RowDefinitions="Auto,*">
            <Label Grid.Row="0">Start From Sample (Premade Schema + Lore)</Label>
            <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
              <ListBoxItem Content="" />
            </ListBox>
          </Grid>
        </Border>
      </Grid>
    </Border>

    <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Spacing="5">
      <Button>Quit</Button>
      <Button>Help</Button>
      <Button>About</Button>
    </StackPanel>
  </Grid>
</Window>
