<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:LoreViewer.Views.DefinitionViews"
             xmlns:vm="using:LoreViewer.ViewModels.SettingsVMs"
             x:DataType="vm:LoreDefinitionViewModel"
             x:Class="LoreViewer.Views.DefinitionViews.EmbeddedDefinitionListPanel">
  <StackPanel>
    <DockPanel>
      <Button Content="Add New Embedded Node" DockPanel.Dock="Right" Command="{Binding AddEmbeddedCommand}"/>
      <Label Content="Embedded Nodes" DockPanel.Dock="Left"></Label>
    </DockPanel>
    <ScrollViewer>
      <DataGrid
        ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:EmbeddedDefinitionListPanel}}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Embedded Node Name" Width="*" Binding="{Binding Name}"/>

          <DataGridTemplateColumn Header="Inherited">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Panel Width="24" IsVisible="{Binding IsInherited}" ToolTip.Tip="{Binding InheritanceModifiedTooltip}">
                  <Image HorizontalAlignment="Center" Source="avares://LoreViewer/Resources/link.png"/>
                  <Image IsVisible="{Binding IsModifiedFromBase}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Source="avares://LoreViewer/Resources/pencil.png" />
                </Panel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Node Type">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox ItemsSource="{Binding TypeNamesList}" SelectedItem="{Binding TypeName}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Required">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsRequired}"></CheckBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Actions">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Command="{Binding EditCollectionCommand, RelativeSource={RelativeSource AncestorType=local:CollectionDefinitionListPanel}}"
                          CommandParameter="{Binding}"
                          ToolTip.Tip="Edit Collection Definition">
                    <Image Width="16" Source="avares://LoreViewer/Resources/pencil.png" />
                  </Button>
                  <Button IsEnabled="{Binding IsDeletable}"
                          Command="{Binding DeleteCollectionCommand, RelativeSource={RelativeSource AncestorType=local:CollectionDefinitionListPanel}}"
                          CommandParameter="{Binding}"
                          ToolTip.Tip="Delete Collection Definition">
                    <Image Width="16" Source="avares://LoreViewer/Resources/trash_can.png"/>
                  </Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </ScrollViewer>
  </StackPanel>
</UserControl>
