<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:LoreViewer.Views.DefinitionViews"
             xmlns:vm="using:LoreViewer.ViewModels.SettingsVMs"
             x:DataType="vm:LoreDefinitionViewModel"
             x:Class="LoreViewer.Views.DefinitionViews.FieldDefinitionListPanel">
  <StackPanel>
    <DockPanel>
      <Button Content="Add New Field" DockPanel.Dock="Right" Command="{Binding AddFieldCommand}"/>
      <Label Content="Fields" DockPanel.Dock="Left"></Label>
    </DockPanel>
    <ScrollViewer>
      <DataGrid
        ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:FieldDefinitionListPanel}}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Field Name" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox IsEnabled="{Binding IsDeletable}" Text="{Binding Name}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Inherited">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Panel Width="24" IsVisible="{Binding IsInherited}" ToolTip.Tip="{Binding InheritanceModifiedTooltip}">
                  <Image HorizontalAlignment="Center" Source="avares://LoreViewer/Resources/link.png"/>
                  <Image IsVisible="{Binding IsModifiedFromBase}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Source="avares://LoreViewer/Resources/pencil.png" />
                </Panel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Required">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsRequired}"></CheckBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Style" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox IsEnabled="{Binding CanEditStyle}" ItemsSource="{Binding FieldStyles}" SelectedItem="{Binding Style}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Has Subfields">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding HasSubFields}" IsEnabled="False" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Actions" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Command="{Binding EditFieldCommand, RelativeSource={RelativeSource AncestorType=local:FieldDefinitionListPanel}}"
                          CommandParameter="{Binding .}"
                          ToolTip.Tip="Edit Field Definition">
                    <Image Width="16" Source="avares://LoreViewer/Resources/pencil.png" />
                  </Button>
                  <Button IsEnabled="{Binding IsDeletable}"
                          Command="{Binding DeleteFieldCommand, RelativeSource={RelativeSource AncestorType=local:FieldDefinitionListPanel}}"
                          CommandParameter="{Binding .}"
                          ToolTip.Tip="Delete Field Definition">
                    <Image Width="16" Source="avares://LoreViewer/Resources/trash_can.png"/>
                  </Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>
      </DataGrid>

    </ScrollViewer>
  </StackPanel>
</UserControl>
